<!DOCTYPE html>
<html lang="es-419">
<head>
    <title>Sincronizzare cartelle in SSH con UNISON &middot; stefanoteodorani.it</title>
    <meta name="generator" content="Hugo 0.46" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stefano Teodorani">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/"/>
    <link rel="icon" href="http://www.stefanoteodorani.it/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.stefanoteodorani.it/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/style.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/monokai.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/button.css">
    
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/notice.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


    <meta property="og:image" content="http://www.stefanoteodorani.it/banner/unison-ssh.jpg" />
    <meta property="og:title" content="Sincronizzare cartelle in SSH con UNISON" />
<meta property="og:description" content="Recentemente, mi è capitato di dover risolvere questo problema.
Su un server ftp, vengono copiati files in 3 separate cartelle.
Tali file devono essere sincronizzati con 3 cartelle situate su 3 diverse macchine.
Tale sincronizzazione deve essere bidirezionale e i files creati sul server ftp devono scomparire quanto sulle cartelle remote qualcuno li cancella.

Per risolvere questo problema ho utilizzato unison, un tool che consente di sincronizzare in maniera bidirezionale due cartelle anche via ssh.

Ecco quindi quello che ho fatto:

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/" />



<meta property="article:published_time" content="2018-08-05T18:00:00&#43;01:00"/>

<meta property="article:modified_time" content="2018-08-05T18:00:00&#43;01:00"/>











    
    
<meta itemprop="name" content="Sincronizzare cartelle in SSH con UNISON">
<meta itemprop="description" content="Recentemente, mi è capitato di dover risolvere questo problema.
Su un server ftp, vengono copiati files in 3 separate cartelle.
Tali file devono essere sincronizzati con 3 cartelle situate su 3 diverse macchine.
Tale sincronizzazione deve essere bidirezionale e i files creati sul server ftp devono scomparire quanto sulle cartelle remote qualcuno li cancella.

Per risolvere questo problema ho utilizzato unison, un tool che consente di sincronizzare in maniera bidirezionale due cartelle anche via ssh.

Ecco quindi quello che ho fatto:

">


<meta itemprop="datePublished" content="2018-08-05T18:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2018-08-05T18:00:00&#43;01:00" />
<meta itemprop="wordCount" content="522">



<meta itemprop="keywords" content="linux," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sincronizzare cartelle in SSH con UNISON"/>
<meta name="twitter:description" content="Recentemente, mi è capitato di dover risolvere questo problema.
Su un server ftp, vengono copiati files in 3 separate cartelle.
Tali file devono essere sincronizzati con 3 cartelle situate su 3 diverse macchine.
Tale sincronizzazione deve essere bidirezionale e i files creati sul server ftp devono scomparire quanto sulle cartelle remote qualcuno li cancella.

Per risolvere questo problema ho utilizzato unison, un tool che consente di sincronizzare in maniera bidirezionale due cartelle anche via ssh.

Ecco quindi quello che ho fatto:

"/>
<meta name="twitter:site" content="@teopost"/>

 
  
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.stefanoteodorani.it/" id="logo">
          
          <i class="logo" style="background-image: url('http://www.stefanoteodorani.it/css/images/logo.png')"></i>
          
          <span class="site-title">stefanoteodorani.it</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a>
          
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://www.stefanoteodorani.it/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://www.stefanoteodorani.it/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460">
      <h2 id="name">Stefano Teodorani</h2>
      <h3 id="title">Oracle DBA, Programmer, Linux Administrator and Opensource lover</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Savignano sul Rubicone</span>
      
          <a id="follow" href="https://github.com/teopost">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        27
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          11
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/teopost" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/teopost" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/stefano-teodorani-58722b70/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>











<td><a href="//plus.google.com/+StefanoTeodorani" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>



<td><a href="//facebook.com/steodorani" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/teopost" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://www.stefanoteodorani.it/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://www.stefanoteodorani.it/banner/unison-ssh.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/">
    <h1 class="article-title" itemprop="name">
        Sincronizzare cartelle in SSH con UNISON
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-08-05 18:00:00 &#43;0100 &#43;0100" itemprop="datePublished">05-08-2018</time>
            &middot;
            522
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/system">system</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://www.stefanoteodorani.it/tags/linux">linux</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Recentemente, mi è capitato di dover risolvere questo problema.
Su un server ftp, vengono copiati files in 3 separate cartelle.
Tali file devono essere sincronizzati con 3 cartelle situate su 3 diverse macchine.
Tale sincronizzazione deve essere bidirezionale e i files creati sul server ftp devono scomparire quanto sulle cartelle remote qualcuno li cancella.</p>

<p>Per risolvere questo problema ho utilizzato unison, un tool che consente di sincronizzare in maniera bidirezionale due cartelle anche via ssh.</p>

<p>Ecco quindi quello che ho fatto:</p>

<p></p>

<h2 id="installazione-di-unison">Installazione di UNISON</h2>

<p>Per prima cosa bisogna installare unison.
Nel mio caso sto lavorando su Red-Hat (versioni 6.9 e 7.4).
Unison non è nei repo standard e non posso attivare i repo epel su questi server di produzione, quindi decido di scaricare i pacchetti rpm e installarli a mano.</p>

<p>Li scarico da qui:</p>

<ul>
<li>Per Red-Hat 6.9: <a href="http://mirror.onet.pl/pub/mirrors/fedora/linux/epel/6/x86_64/Packages/u/">http://mirror.onet.pl/pub/mirrors/fedora/linux/epel/6/x86_64/Packages/u/</a></li>
<li>Per Red-Hat 7.4: <a href="http://mirror.onet.pl/pub/mirrors/fedora/linux/epel/7/x86_64/Packages/u/">http://mirror.onet.pl/pub/mirrors/fedora/linux/epel/7/x86_64/Packages/u/</a></li>
</ul>

<p>Il procedimento è identico, quindi descrivo solo quello che ho fatto per la versione 6.9</p>

<pre><code class="language-bash">
# come utente root
cd /tmp
wget http://mirror.onet.pl/pub/mirrors/fedora/linux/epel/6/x86_64/Packages/u/unison240-2.40.102-5.el6.x86_64.rpm
wget http://mirror.onet.pl/pub/mirrors/fedora/linux/epel/6/x86_64/Packages/u/unison240-text-2.40.102-5.el6.x86_64.rpm

rpm -ilv ./unison240-2.40.102-5.el6.x86_64.rpm ./unison240-text-2.40.102-5.el6.x86_64.rpm

</code></pre>

<p>Questa operazione va fatta su tutte le macchine coinvolte nella sincronizzazione. L&rsquo;FTP Server e le macchine remote su cui devo inviare i files.</p>

<h2 id="copia-delle-chiavi-ssh">Copia delle chiavi SSH</h2>

<p>Unison utilizza le chiavi ssh per accedere alle macchine remote. Per questo motivo occorre generare sull&rsquo;FTP server una chiave (es: id_rsa.pub) e accodarla nel file authorized_keys nella cartella utente delle macchine remote.</p>

<p>Potete leggere come fare qui <a href="http://www.stefanoteodorani.it/2017/05/17/ssh-senza-password/">SSH senza password</a></p>

<h2 id="configurazione-di-unison">Configurazione di UNISON</h2>

<p>A questo punto andiamo nella cartella /root/.unison del server ftp, ovvero andiamo sulla macchina su cui faremo girare la sincronizzazione.</p>

<p>In questa cartella unison tiene registra gli snapshot delle cartelle locali che deve sincronizzare sotto forma di cartelle con un guid nel nome. La stessa cartella è presente anche nella home dell&rsquo;utente delle macchina remote.</p>

<p>Queste cartelle sono gestite da unison in autonomia e non dobbiamo toccarle.
Quello che dobbiamo fare però è creare un file di configurazione che unison utilizzarà per sincronizzare i dati.
Creiamo quindi i files serverA.prf, serverB.prf e serverC.prf.</p>

<p>Nel file /root/.unison/serverA.prf mettiamo:</p>

<pre><code>root = /var/ftp/dir1/
root = ssh://utente@10.10.10.1//files

include default
</code></pre>

<p>Nel file /root/.unison/serverB.prf mettiamo:</p>

<pre><code>root = /var/ftp/dir2/
root = ssh://utente@10.10.10.2//files

include default
</code></pre>

<p>Nel file /root/.unison/serverC.prf mettiamo:</p>

<pre><code>root = /var/ftp/dir3/
root = ssh://utente@10.10.10.3//files

include default
</code></pre>

<p>Noterete che alla fine dei files, c&rsquo;è l&rsquo;include del file /root/.unison/default.prf
Tale file è già presente ed è stato creato durante l&rsquo;installazione di unison.
Dentro di mettiamo le impostazioni comuni a tutte configurazioni.
Nel mio caso:</p>

<pre><code>ignore = Path .unison
confirmbigdel = false
owner = false
batch=true
logfile = /var/log/unison.log
</code></pre>

<p>Ovviamente questo non è obbligatorio farlo. Se preferite potete mettere tutto nei singoli files.</p>

<h2 id="esecuzione-della-sincronizzazione">Esecuzione della sincronizzazione</h2>

<p>Bene. Ora possiamo innanzitutto provare la sincronizzazione.
Per farlo basta eseguire:</p>

<pre><code class="language-bash">unison serverA 
</code></pre>

<p>Se tutto è andato bene vedremo questo:</p>

<pre><code class="language-bash">[root@serverFTP .unison]# /usr/bin/unison serverA
Contacting server...
Connected [//SERVERA//var/ftp/dir1/  -&gt; //serverA//files]
Looking for changes
  Waiting for changes from server
Reconciling changes
Nothing to do: replicas have not changed since last sync.
[root@serverFTP .unison]#
</code></pre>

<p>Fate il test con gli altri 2 profili</p>

<p>E alla fine crontabbiamo il tutto</p>

<pre><code>*/5 * * * * for i in $(echo A B C); do /usr/bin/unison server${i}; done
</code></pre>

<p>Bello è ?</p>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/" data-id="dfae242940bc45272fa1c6e487354fe0" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.stefanoteodorani.it/2018/04/17/riattivare-un-utente-oracle-expired/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Riattivare un utente Oracle Expired</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefanoteodorani" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/unison-ssh.jpg)" alt="Sincronizzare cartelle in SSH con UNISON" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/system">
                        system
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/" class="title">Sincronizzare cartelle in SSH con UNISON</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 18:00:00 &#43;0100 &#43;0100" itemprop="datePublished">05-08-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/04/17/riattivare-un-utente-oracle-expired/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/riattivare-utente-oracle-expired.jpg)" alt="Sincronizzare cartelle in SSH con UNISON" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/04/17/riattivare-un-utente-oracle-expired/" class="title">Riattivare un utente Oracle Expired</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-17 12:00:00 &#43;0100 &#43;0100" itemprop="datePublished">17-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-controlfiles-su-oracle-12.x/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/spostare-oracle-controlfile.jpg)" alt="Sincronizzare cartelle in SSH con UNISON" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-controlfiles-su-oracle-12.x/" class="title">Spostare i controlfiles su Oracle 12.x</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-05 11:18:00 &#43;0100 &#43;0100" itemprop="datePublished">05-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-redolog-su-oracle-12.x/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/spostare-oracle-redolog.jpg)" alt="Sincronizzare cartelle in SSH con UNISON" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-redolog-su-oracle-12.x/" class="title">Spostare i redolog su Oracle 12.x</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-05 11:18:00 &#43;0100 &#43;0100" itemprop="datePublished">05-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/03/30/installazione-client-oracle-12.x-su-red-hat/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/oracle-logo.png)" alt="Sincronizzare cartelle in SSH con UNISON" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/03/30/installazione-client-oracle-12.x-su-red-hat/" class="title">Installazione client Oracle 12.x su Red-Hat</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-30 09:18:00 &#43;0100 &#43;0100" itemprop="datePublished">30-03-2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/database">
                    database
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/developer">
                    developer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/opendata">
                    opendata
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/system">
                    system
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/bash">
                    bash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/ckan">
                    ckan
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/raspberry">
                    raspberry
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/virtual-machines">
                    virtual-machines
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://www.stefanoteodorani.it/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/bash" style="font-size: 12px;">bash</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/ckan" style="font-size: 12px;">ckan</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/oracle" style="font-size: 12px;">oracle</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/osx" style="font-size: 12px;">osx</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/raspberry" style="font-size: 12px;">raspberry</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/virtual-machines" style="font-size: 12px;">virtual-machines</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>
    </div>
  </div>
</footer>


<script src="http://www.stefanoteodorani.it/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.stefanoteodorani.it/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
