<!DOCTYPE html>
<html lang="es-419">
<head>
    <title>Syncthing su Raspberrypi &middot; stefanoteodorani.it</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stefano Teodorani">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://www.stefanoteodorani.it/2017/06/20/syncthing-su-raspberrypi/"/>
    <link rel="icon" href="http://www.stefanoteodorani.it/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.stefanoteodorani.it/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/style.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/monokai.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/button.css">
    
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/notice.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>



    <meta property="og:image" content="http://www.stefanoteodorani.it//banner/syncthing-su-raspberrypi.png">

    
    
<meta itemprop="name" content="Syncthing su Raspberrypi">
<meta itemprop="description" content="Btsync era veramente un bel programma, ma dopo aver fatto venire l&rsquo;acquolina in bocca l&rsquo;hanno messo a pagamento.
La cosa peggiore tuttavia, restava il fatto che non fosse opensource.

">


<meta itemprop="datePublished" content="2017-06-20T22:11:56&#43;02:00" />
<meta itemprop="dateModified" content="2017-06-20T22:11:56&#43;02:00" />
<meta itemprop="wordCount" content="797">



<meta itemprop="keywords" content="raspberry," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Syncthing su Raspberrypi"/>
<meta name="twitter:description" content="Btsync era veramente un bel programma, ma dopo aver fatto venire l&rsquo;acquolina in bocca l&rsquo;hanno messo a pagamento.
La cosa peggiore tuttavia, restava il fatto che non fosse opensource.

"/>
<meta name="twitter:site" content="@teopost"/>

    <meta property="og:title" content="Syncthing su Raspberrypi" />
<meta property="og:description" content="Btsync era veramente un bel programma, ma dopo aver fatto venire l&rsquo;acquolina in bocca l&rsquo;hanno messo a pagamento.
La cosa peggiore tuttavia, restava il fatto che non fosse opensource.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.stefanoteodorani.it/2017/06/20/syncthing-su-raspberrypi/" />



<meta property="article:published_time" content="2017-06-20T22:11:56&#43;02:00"/>

<meta property="article:modified_time" content="2017-06-20T22:11:56&#43;02:00"/>











 
  
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.stefanoteodorani.it/" id="logo">
          
          <i class="logo" style="background-image: url('http://www.stefanoteodorani.it/css/images/logo.png')"></i>
          
          <span class="site-title">stefanoteodorani.it</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a>
          
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://www.stefanoteodorani.it/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://www.stefanoteodorani.it/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460">
      <h2 id="name">Stefano Teodorani</h2>
      <h3 id="title">Oracle DBA, Programmer, Linux Administrator and Opensource lover</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Savignano sul Rubicone</span>
      
          <a id="follow" href="https://github.com/teopost">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        26
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          10
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/teopost" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/teopost" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/stefano-teodorani-58722b70/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>











<td><a href="//plus.google.com/+StefanoTeodorani" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>



<td><a href="//facebook.com/steodorani" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/teopost" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://www.stefanoteodorani.it/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://www.stefanoteodorani.it/banner/syncthing-su-raspberrypi.png" class="article-banner">
            

            <header class="article-header">
    <a href="http://www.stefanoteodorani.it/2017/06/20/syncthing-su-raspberrypi/">
    <h1 class="article-title" itemprop="name">
        Syncthing su Raspberrypi
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-06-20 22:11:56 &#43;0200 CEST" itemprop="datePublished">20-06-2017</time>
            &middot;
            797
            words
            &middot;
            4
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/linux">linux</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://www.stefanoteodorani.it/tags/raspberry">raspberry</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Btsync era veramente un bel programma, ma dopo aver fatto venire l&rsquo;acquolina in bocca l&rsquo;hanno messo a pagamento.
La cosa peggiore tuttavia, restava il fatto che non fosse opensource.</p>

<p></p>

<p>Per fortuna esiste una validissima alternativa che risolte questi 2 problemi. Syncthing.
Syncthing che è scritto in go ed è per questo molto veloce e adatto ad essere installato su dispositivi che non hanno molta memorie e potenza di calcolo come, ad esempio, la mia amata Raspberry Pi.
La cosa che contraddistingue Syncthing, rispetto altre soluzioni opensource simili, è la sua architettura che si appoggia su relay server in cloud per la sincronizzazione dei file.
In questo modo la sincronizzazione può avvenire senza dover aprire porte nel vostro router, esattamente come accade con programmi tipo Dropbox.</p>

<p>Prima di partire, tenete presente che alla fine di questa guida:
1. Syncthing dovrà funzionare sotto l&rsquo;utente pi
2. Come conseguente del punto 1, i files di configurazione saranno creati sotto la home dell&rsquo;utente pi (/home/pi/.config).
2. Le cartelle che potrebe condividere dovranno stare sotto la home dell&rsquo;utente pi.</p>

<p>Bene. Vediamo ora come possiamo installarlo sulla Raspbian.</p>

<h2 id="installazione">Installazione</h2>

<p>Innanzitutto scarichiamo la chiave gpg per poter aggiungere in seguito il repository debian.</p>

<pre><code class="language-bash">wget -O - https://syncthing.net/release-key.txt | sudo apt-key add -
</code></pre>

<p>Ora aggiungiamo il repository</p>

<pre><code class="language-bash">echo &quot;deb http://apt.syncthing.net/ syncthing release&quot; | sudo tee -a /etc/apt/sources.list.d/syncthing-release.list
</code></pre>

<p>Aggiorniamo il repository</p>

<pre><code class="language-bash">sudo apt-get update
sudo apt-get install syncthing -y
</code></pre>

<p>Ora facciamo partire syncthing una prima volta. Questa operazione crea i files di configurazione nella home dell&rsquo;utente con cui abbiamo lanciato il programma. Digitate quindi</p>

<pre><code class="language-bash">syncthing
</code></pre>

<p>Dovreste vedere un output tipo questo</p>

<pre><code class="language-bash">[monitor] 17:45:33 INFO: Starting syncthing
[start] 17:45:33 INFO: Generating RSA key and certificate for syncthing...
[HR2B5] 17:47:33 INFO: syncthing v0.11.12 (go1.4.2 linux-arm default) unknown-user@syncthing-builder 2015-07-05 09:24:21 UTC
[HR2B5] 17:47:33 INFO: My ID: HR2B56D-52WUAGB-36PBQRH-VBU3AAN-YS6SXIM-LJXVBZP-BR3CEMP-STI4EQW
[HR2B5] 17:47:33 INFO: No config file; starting with empty defaults
[HR2B5] 17:47:33 INFO: Edit /home/pi/.config/syncthing/config.xml to taste or use the GUI
[HR2B5] 17:47:33 INFO: Database block cache capacity 8192 KiB
[HR2B5] 17:47:33 OK: Ready to synchronize default (read-write)
[HR2B5] 17:47:33 INFO: Starting web GUI on http://127.0.0.1:8384/
[HR2B5] 17:47:33 INFO: Loading HTTPS certificate: open /home/pi/.config/syncthing/https-cert.pem: no such file or directory
[HR2B5] 17:47:33 INFO: Creating new HTTPS certificate
[HR2B5] 17:47:33 INFO: Generating RSA key and certificate for raspberrypi...
[HR2B5] 17:47:33 INFO: Completed initial scan (rw) of folder default
</code></pre>

<p>Ora fermiamo il programma premendo Ctrl-C</p>

<p>La configurazione standard di syncthing, prevede che l&rsquo;accesso alla sua pagina web di configurazione, possa avvenire solo dalla macchina locale. Stiamo installando syncthing su una raspberry quindi è ovvio che dobbiamo accedervi da remoto. Apriamo quindi il file di configurazione per modificare tale impostazione.</p>

<pre><code class="language-bash">vi /home/pi/.config/syncthing/config.xml
</code></pre>

<p>Nel file dobbiamo cambiare la riga con scritto 127.0.0.1 (solo accessibile dalla macchina locale) in 0.0.0.0 (accessibile da tutte le macchine)</p>

<p>Modificare tls in true se volete attivare l&rsquo;ssl per l&rsquo;interfaccia di configurazione.</p>

<pre><code class="language-bash">&lt;gui enabled=&quot;true&quot; tls=&quot;false&quot;&gt;
 &lt;address&gt;0.0.0.0:8384&lt;/address&gt;
 &lt;apikey&gt;VbsKT2fCELYldTI74Tk4BKCbJP8Frlij&lt;/apikey&gt;
&lt;/gui&gt;
</code></pre>

<h2 id="autostart-di-syncthing-su-raspberry-pi">Autostart di Syncthing su Raspberry Pi</h2>

<p>Creare il file di init.d</p>

<pre><code class="language-bash">sudo vi /etc/init.d/syncthing
</code></pre>

<p>Incollateci dentro questo:</p>

<pre><code class="language-bash">#!/bin/sh
### BEGIN INIT INFO
# Provides:          Syncthing
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Syncthing
# Description:       Syncthing is for backups
### END INIT INFO


# Documentation available at
# http://refspecs.linuxfoundation.org/LSB_3.1.0/LSB-Core-generic/LSB-Core-generic/iniscrptfunc.html
# Debian provides some extra functions though
. /lib/lsb/init-functions


DAEMON_NAME=&quot;syncthing&quot;
DAEMON_USER=pi
DAEMON_PATH=&quot;/usr/bin/syncthing&quot;
DAEMON_OPTS=&quot;&quot;
DAEMON_PWD=&quot;${PWD}&quot;
DAEMON_DESC=$(get_lsb_header_val $0 &quot;Short-Description&quot;)
DAEMON_PID=&quot;/var/run/${DAEMON_NAME}.pid&quot;
DAEMON_NICE=0
DAEMON_LOG='/var/log/syncthing'

[ -r &quot;/etc/default/${DAEMON_NAME}&quot; ] &amp;&amp; . &quot;/etc/default/${DAEMON_NAME}&quot;

do_start() {
  local result

	pidofproc -p &quot;${DAEMON_PID}&quot; &quot;${DAEMON_PATH}&quot; &gt; /dev/null
	if [ $? -eq 0 ]; then
		log_warning_msg &quot;${DAEMON_NAME} is already started&quot;
		result=0
	else
		log_daemon_msg &quot;Starting ${DAEMON_DESC}&quot; &quot;${DAEMON_NAME}&quot;
		touch &quot;${DAEMON_LOG}&quot;
		chown $DAEMON_USER &quot;${DAEMON_LOG}&quot;
		chmod u+rw &quot;${DAEMON_LOG}&quot;
		if [ -z &quot;${DAEMON_USER}&quot; ]; then
			start-stop-daemon --start --quiet --oknodo --background \
				--nicelevel $DAEMON_NICE \
				--chdir &quot;${DAEMON_PWD}&quot; \
				--pidfile &quot;${DAEMON_PID}&quot; --make-pidfile \
				--exec &quot;${DAEMON_PATH}&quot; -- $DAEMON_OPTS
			result=$?
		else
			start-stop-daemon --start --quiet --oknodo --background \
				--nicelevel $DAEMON_NICE \
				--chdir &quot;${DAEMON_PWD}&quot; \
				--pidfile &quot;${DAEMON_PID}&quot; --make-pidfile \
				--chuid &quot;${DAEMON_USER}&quot; \
				--exec &quot;${DAEMON_PATH}&quot; -- $DAEMON_OPTS
			result=$?
		fi
		log_end_msg $result
	fi
	return $result
}

do_stop() {
	local result

	pidofproc -p &quot;${DAEMON_PID}&quot; &quot;${DAEMON_PATH}&quot; &gt; /dev/null
	if [ $? -ne 0 ]; then
		log_warning_msg &quot;${DAEMON_NAME} is not started&quot;
		result=0
	else
		log_daemon_msg &quot;Stopping ${DAEMON_DESC}&quot; &quot;${DAEMON_NAME}&quot;
		killproc -p &quot;${DAEMON_PID}&quot; &quot;${DAEMON_PATH}&quot;
		result=$?
		log_end_msg $result
		rm &quot;${DAEMON_PID}&quot;
	fi
	return $result
}

do_restart() {
	local result
	do_stop
	result=$?
	if [ $result = 0 ]; then
		do_start
		result=$?
	fi
	return $result
}

do_status() {
	local result
	status_of_proc -p &quot;${DAEMON_PID}&quot; &quot;${DAEMON_PATH}&quot; &quot;${DAEMON_NAME}&quot;
	result=$?
	return $result
}

do_usage() {
	echo $&quot;Usage: $0 {start | stop | restart | status}&quot;
	exit 1
}

case &quot;$1&quot; in
start)   do_start;   exit $? ;;
stop)    do_stop;    exit $? ;;
restart) do_restart; exit $? ;;
status)  do_status;  exit $? ;;
*)       do_usage;   exit  1 ;;
esac
</code></pre>

<p>Rendere il file eseguibile</p>

<pre><code class="language-bash">sudo chmod +x /etc/init.d/syncthing
</code></pre>

<p>Impostare lo startup del servizio alla partenza della raspberrypi</p>

<pre><code class="language-bash">sudo update-rc.d syncthing defaults
</code></pre>
            </div>
            <footer class="article-footer">
    <a data-url="http://www.stefanoteodorani.it/2017/06/20/syncthing-su-raspberrypi/" data-id="c3b2cf950337eb9c02f9e85fbd992d80" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://www.stefanoteodorani.it/2017/06/20/syncthing-su-raspberrypi/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.stefanoteodorani.it/2017/05/27/oracle-mail-spooler/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Oracle mail spooler</div>
    </a>
    

    
    <a href="http://www.stefanoteodorani.it/2017/09/17/git-checkout-di-una-specifica-sottocartella/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Git checkout di una specifica sottocartella</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefanoteodorani" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/04/17/riattivare-un-utente-oracle-expired/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/riattivare-utente-oracle-expired.jpg)" alt="Syncthing su Raspberrypi" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/04/17/riattivare-un-utente-oracle-expired/" class="title">Riattivare un utente Oracle Expired</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-17 12:00:00 &#43;0100 &#43;0100" itemprop="datePublished">17-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-controlfiles-su-oracle-12.x/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/spostare-oracle-controlfile.jpg)" alt="Syncthing su Raspberrypi" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-controlfiles-su-oracle-12.x/" class="title">Spostare i controlfiles su Oracle 12.x</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-05 11:18:00 &#43;0100 &#43;0100" itemprop="datePublished">05-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-redolog-su-oracle-12.x/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/spostare-oracle-redolog.jpg)" alt="Syncthing su Raspberrypi" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/04/05/spostare-i-redolog-su-oracle-12.x/" class="title">Spostare i redolog su Oracle 12.x</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-05 11:18:00 &#43;0100 &#43;0100" itemprop="datePublished">05-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/03/30/installazione-client-oracle-12.x-su-red-hat/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/oracle-logo.png)" alt="Syncthing su Raspberrypi" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/03/30/installazione-client-oracle-12.x-su-red-hat/" class="title">Installazione client Oracle 12.x su Red-Hat</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-30 09:18:00 &#43;0100 &#43;0100" itemprop="datePublished">30-03-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2018/03/29/oracle-transparent-data-encryption-tde/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.stefanoteodorani.it/banner/oracle-tde-transparent-data-encryption.jpg)" alt="Syncthing su Raspberrypi" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2018/03/29/oracle-transparent-data-encryption-tde/" class="title">Oracle Transparent Data Encryption (TDE)</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-29 09:18:00 &#43;0100 &#43;0100" itemprop="datePublished">29-03-2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/database">
                    database
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/developer">
                    developer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/opendata">
                    opendata
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/system">
                    system
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/bash">
                    bash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/ckan">
                    ckan
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/raspberry">
                    raspberry
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/virtual-machines">
                    virtual-machines
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://www.stefanoteodorani.it/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/bash" style="font-size: 12px;">bash</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/ckan" style="font-size: 12px;">ckan</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/oracle" style="font-size: 12px;">oracle</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/osx" style="font-size: 12px;">osx</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/raspberry" style="font-size: 12px;">raspberry</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/virtual-machines" style="font-size: 12px;">virtual-machines</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>
    </div>
  </div>
</footer>


<script src="http://www.stefanoteodorani.it/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.stefanoteodorani.it/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
