<!DOCTYPE html>
<html lang="es-419">
<head>
    <title>Oracle Transparent Data Encryption (TDE) &middot; stefanoteodorani.it</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stefano Teodorani">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.stefanoteodorani.it/2018/03/29/oracle-transparent-data-encryption-tde/"/>
    <link rel="icon" href="https://www.stefanoteodorani.it/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.stefanoteodorani.it/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/style.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/monokai.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/button.css">
    
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/notice.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


    <meta property="og:image" content="https://www.stefanoteodorani.it/oracle-tde-transparent-data-encryption/oracle-tde-transparent-data-encryption.jpg" />
    <meta property="og:title" content="Oracle Transparent Data Encryption (TDE)" />
<meta property="og:description" content="Ultimamente sono tutti molto preoccupati per una cosa chiamata GDPR, una legge europea che riguarda la protezione dei dati degli utenti (era ora dico io) che descrive una serie di adempimenti, non esclusivamente tecnici, da adottare per la salvaguardia dei dati." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.stefanoteodorani.it/2018/03/29/oracle-transparent-data-encryption-tde/" />
<meta property="article:published_time" content="2018-03-29T09:18:00+01:00" />
<meta property="article:modified_time" content="2018-03-29T09:18:00+01:00" />

    
    <meta itemprop="name" content="Oracle Transparent Data Encryption (TDE)">
<meta itemprop="description" content="Ultimamente sono tutti molto preoccupati per una cosa chiamata GDPR, una legge europea che riguarda la protezione dei dati degli utenti (era ora dico io) che descrive una serie di adempimenti, non esclusivamente tecnici, da adottare per la salvaguardia dei dati.">
<meta itemprop="datePublished" content="2018-03-29T09:18:00&#43;01:00" />
<meta itemprop="dateModified" content="2018-03-29T09:18:00&#43;01:00" />
<meta itemprop="wordCount" content="1036">



<meta itemprop="keywords" content="oracle," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oracle Transparent Data Encryption (TDE)"/>
<meta name="twitter:description" content="Ultimamente sono tutti molto preoccupati per una cosa chiamata GDPR, una legge europea che riguarda la protezione dei dati degli utenti (era ora dico io) che descrive una serie di adempimenti, non esclusivamente tecnici, da adottare per la salvaguardia dei dati."/>
<meta name="twitter:site" content="@teopost"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.stefanoteodorani.it/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.stefanoteodorani.it/css/images/logo.png')"></i>
          
          <span class="site-title">stefanoteodorani.it</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a>
          
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://www.stefanoteodorani.it/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://www.stefanoteodorani.it/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
		   
   		
	    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460">
      <h2 id="name">Stefano Teodorani</h2>
      <h3 id="title">DBA, Programmer, Linux Administrator and Opensource lover</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Savignano sul Rubicone</span>
      
          <a id="follow" href="https://github.com/teopost">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        32
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          15
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/teopost" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/teopost" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/stefano-teodorani-58722b70/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/steodorani" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/teopost" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://www.stefanoteodorani.it/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://www.stefanoteodorani.it/oracle-tde-transparent-data-encryption/oracle-tde-transparent-data-encryption.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="https://www.stefanoteodorani.it/2018/03/29/oracle-transparent-data-encryption-tde/">
    <h1 class="article-title" itemprop="name">
        Oracle Transparent Data Encryption (TDE)
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-03-29 09:18:00 &#43;0100 &#43;0100" itemprop="datePublished">29-03-2018</time>
            &middot;
            1036
            words
            &middot;
            5
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">database</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://www.stefanoteodorani.it/tags/oracle">oracle</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Ultimamente sono tutti molto preoccupati per una cosa chiamata <a href="https://it.wikipedia.org/wiki/Regolamento_generale_sulla_protezione_dei_dati">GDPR</a>, una legge europea che riguarda la protezione dei dati degli utenti (era ora dico io) che descrive una serie di adempimenti, non esclusivamente tecnici, da adottare per la salvaguardia dei dati.</p>
<p>Il GDPR prevede responsabilità molto forti per chi manipola e mantiene tali dati, quindi se avete sui vostri server i databases dei vostri clienti, cominciate a tremare perchè le multe sono salatissime.</p>
<p>Siccome le responsabilità non riguardano esclusivamente chi detiene i dati, ma anche a chi fornisce il software per il loro trattamento, Oracle risolve questo problema con una serie di <a href="https://www.oracle.com/it/applications/gdpr/index.html">moduli e funzionalità aggiuntive</a>.</p>
<p>Ce ne sono parecchie, ma quella che interessa noi oggi è Oracle Transparent Data Encryption. Oracle TDE per gli amici.</p>
<h2 id="cosa-fa-oracle-tde">Cosa fa Oracle TDE</h2>
<p>Quando un dato viene registrato fisicamente sul disco, le informazioni sono scritte in formato binario, ma possono essere identificate senza troppi problemi da un malintenzionato (se non ci credete, provate a usare il comando linux <code>string</code>su un datafile).</p>
<p>Oracle TDE risolve il problema criptando tali dati e rendendoli illeggibili. Questo può essere fatto:</p>
<ul>
<li>Sulle singole colonne delle tabelle</li>
<li>Su una intera <a href="https://it.wikipedia.org/wiki/Tablespace">Tablespace</a></li>
</ul>
<p>Tralasciamo la modalità per colonna, che ha molte limitazioni in più rispetta a quella per tablespace (ad esempio non puoi creare indici sulle colonne criptate) e parliamo di quella per Tablespace.</p>
<p>Prima di cominciare preciso che:</p>
<ol>
<li>Le cose scritte in questo articolo non si applicano ad un RAC, ma solo ad una installazione single instance basata su datafile (no ASM).</li>
<li>Le cose scritte in questo articolo valgono per la Oracle 12.2. I concetti sono identici nella versione 11,ma in comandi sono un po diversi.</li>
</ol>
<h2 id="creare-il-wallet">Creare il wallet</h2>
<p>Per criptare i dati, è necessario creare un wallet, e per farlo occorre prima creare la cartella che deve ospitare tale wallet.</p>
<div class="notices info" >
Oracle consiglia di creare il wallet all'esterno dell'albero di directory $ORACLE_BASE per evitare di archiviare accidentalmente il wallet con i dati crittografati su un supporto di backup. La cartella suggerita da Oracle è ```/etc/ORACLE/WALLETS/<$ORACLE_UNQNAME>```.
</div>
<p>Per comodità da adesso in avanti sostituiamo &lt;$ORACLE_UNQNAME&gt; con DB01, quindi come utente root:</p>
<pre><code># cd /etc
# mkdir -pv oracle/wallets/DB01
# chown -R oracle:oinstall oracle
# chmod -R 700 oracle
</code></pre><h2 id="configurare-sqlnetora">Configurare sqlnet.ora</h2>
<p>A questo punto occorre dire ad Oracle si trova la cartella. Questa informazione si configura nel file sqlnet.ora, quindi:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># vi $ORACLE_HOME/network/admin/sqlnet.ora</span>
</code></pre></div><p>e aggiungiamo queste righe:</p>
<pre><code>ENCRYPTION_WALLET_LOCATION =
  (SOURCE = (METHOD = FILE)
    (METHOD_DATA =
      (DIRECTORY = /etc/oracle/wallets/DB01/)))
</code></pre><div class="notices info" >
Se non diversamente configurato nel file sqlnet.ora, Oracle cerca il wallet in $ORACLE_BASE/admin/DB01/wallet/.
Si può verificare questa configurazione facendo una query sulla vista di sistema V$ENCRYPTION_WALLET prima di modificare il file sqlnet.ora.
E' importante sapere che se si modifica tale percorso (come suggerito nell'articolo), occorre effettuare uno shutdown e uno statup dell'istanza per far leggere ad Oracle la nuova configurazione.
</div>
<h2 id="creare-il-wallet-1">Creare il wallet</h2>
<p>Entrare come utente SYS o comunque con un utente che abbia il ruolo SYSKM, ed eseguire:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># sqlplus / as sysdba</span>
</code></pre></div><p>Verificare la compatibilità del DB. Deve essere almeno 12.x</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">show</span> <span style="color:#66d9ef">parameter</span> compatible
NAME                <span style="color:#66d9ef">TYPE</span>     VALUE
<span style="color:#75715e">----------------------------------------
</span><span style="color:#75715e"></span>compatible          string   <span style="color:#ae81ff">12</span>.<span style="color:#ae81ff">1</span>.<span style="color:#ae81ff">0</span>.<span style="color:#ae81ff">2</span>.<span style="color:#ae81ff">0</span>
noncdb_compatible   boolean  <span style="color:#66d9ef">FALSE</span>
</code></pre></div><p>A questo punto possiamo creare il wallet (file p12 nella cartella wallet) specificando una master key password:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> ADMINISTER <span style="color:#66d9ef">KEY</span> MANAGEMENT <span style="color:#66d9ef">CREATE</span> KEYSTORE <span style="color:#e6db74">&#39;/u01/app/oracle/admin/DB01/wallet&#39;</span> identified <span style="color:#66d9ef">by</span> walletpwd;
keystore altered.
<span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">host</span> ls <span style="color:#f92672">/</span>etc<span style="color:#f92672">/</span>oracle<span style="color:#f92672">/</span>wallets<span style="color:#f92672">/</span>DB01<span style="color:#f92672">/</span>
ewallet.p12
</code></pre></div><div class="notices warning" >
walletpwd è la password del wallet. Non perdetela assolutamente!!!!
</div>
<h2 id="aprire-il-wallet">Aprire il wallet</h2>
<p>Apriamo il wallet. Il wallet rimane aperto fino a quando non si fa lo shutdown (a meno che non venga creato di tipo auto_login).
Chiudere il wallet permette di disabilitare l&rsquo;accesso alla masterkey e di inibile l&rsquo;accesso ai dati criptati.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> ADMINISTER <span style="color:#66d9ef">KEY</span> MANAGEMENT <span style="color:#66d9ef">SET</span> KEYSTORE <span style="color:#66d9ef">OPEN</span> IDENTIFIED <span style="color:#66d9ef">BY</span> walletpwd;
</code></pre></div><h2 id="creare-e-attivare-la-masterkey">Creare e attivare la masterkey</h2>
<p>Ora che il wallet è aperto, occorre creare la chiave (master encryption key).
Il seguente comando crea la chiave e contestualmente, per sicurezza, ne crea anche una copia di backup.
Se si sputtana questo file sono <a href="https://www.youtube.com/watch?v=KeCwQjhX-R8">volatili per diabetici</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> ADMINISTER <span style="color:#66d9ef">KEY</span> MANAGEMENT <span style="color:#66d9ef">SET</span> <span style="color:#66d9ef">KEY</span> IDENTIFIED <span style="color:#66d9ef">BY</span> walletpwd <span style="color:#66d9ef">WITH</span> BACKUP <span style="color:#66d9ef">USING</span> <span style="color:#e6db74">&#39;key_backup&#39;</span>;
</code></pre></div><h2 id="creare-la-tablespace-encrypted">Creare la Tablespace Encrypted</h2>
<p>Per creare la tablespace encripted usare questa sintassi</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> TABLESPACE USERS_CRYPT
    DATAFILE
        <span style="color:#e6db74">&#39;/u01/app/oracle/oradata/DB01/users01_crypt.dbf&#39;</span>
        <span style="color:#66d9ef">SIZE</span> <span style="color:#ae81ff">5242880</span> AUTOEXTEND <span style="color:#66d9ef">ON</span> <span style="color:#66d9ef">NEXT</span> <span style="color:#ae81ff">1310720</span> MAXSIZE <span style="color:#ae81ff">34358689792</span>
        BLOCKSIZE <span style="color:#ae81ff">8192</span>
    <span style="color:#66d9ef">DEFAULT</span>
      <span style="color:#66d9ef">NO</span> INMEMORY   
      <span style="color:#66d9ef">STORAGE</span> (ENCRYPT)
    ONLINE
    SEGMENT <span style="color:#66d9ef">SPACE</span> MANAGEMENT AUTO
    EXTENT MANAGEMENT <span style="color:#66d9ef">LOCAL</span> AUTOALLOCATE
        ENCRYPTION <span style="color:#66d9ef">USING</span> <span style="color:#e6db74">&#39;AES256&#39;</span>;
</code></pre></div><p>Et voilà. Da adesso in poi, tutti gli oggetti creati su questa tablespace verranno scritti sul filesystem in modo criptato.
Poichè non è possibile criptare una tablespace esistente, per mettere i dati nella nuova tablespace ci sono 2 modi:</p>
<ol>
<li>Un Export (expdp) ed un Import (impdb) con un remap della tablespace</li>
<li>Muovere gli oggetti con il comando <code>alter table TABLE_NAME move tablespace TABLESPACE_ENCRYPTED</code></li>
</ol>
<h2 id="creare-un-wallet-auto_login">Creare un wallet AUTO_LOGIN</h2>
<p>Per evitare di dover riaprire sempre manualmente il wallet, è possibile crearlo di tipo AUTOLOGIN. Un Wallet autologin si riapre automaticamente ogni volta che il database viene fatto ripartire.</p>
<p>Il comando è il seguente:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> ADMINISTER <span style="color:#66d9ef">KEY</span> MANAGEMENT <span style="color:#66d9ef">CREATE</span> AUTO_LOGIN KEYSTORE <span style="color:#66d9ef">FROM</span> KEYSTORE <span style="color:#e6db74">&#39;/u01/app/oracle/admin/INTDB01/wallet&#39;</span> IDENTIFIED <span style="color:#66d9ef">BY</span> walletpwd;
</code></pre></div><h2 id="disabilitare-lauto_login-da-un-wallet-esistente">Disabilitare l&rsquo;AUTO_LOGIN da un wallet esistente</h2>
<p>Un wallet autologin è comodo, ma è molto meno sicuro. Un malintenzionato puo&rsquo; accedere ai dati semplicemente facendo ripartire l&rsquo;istanza.
Se volete disabilitare l&rsquo;AUTO_LOGIN potete sempre farlo in questo modo:</p>
<p>Andare nella cartella del wallet. Noterete un file chiamato cwallet.sso.
Questo file viene creato solo quando il wallet viene generato di tipo auto_login.
Per prima cosa rinominate il file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">mv cwallet.sso cwallet.sso.bkp
</code></pre></div><p>Poi entrate come <code>sqlplus / as sysdba</code> e chiudete il wallet aperto.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">ALTER</span> <span style="color:#66d9ef">SYSTEM</span> <span style="color:#66d9ef">SET</span> WALLET <span style="color:#66d9ef">CLOSE</span>;
</code></pre></div><p>Fatto. Per riaprire il wallet potete sempre eseguire il seguente comando:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SQL</span><span style="color:#f92672">&gt;</span> ADMINISTER <span style="color:#66d9ef">KEY</span> MANAGEMENT <span style="color:#66d9ef">SET</span> KEYSTORE <span style="color:#66d9ef">OPEN</span> IDENTIFIED <span style="color:#66d9ef">BY</span> walletpwd;
</code></pre></div><h2 id="conclusioni">Conclusioni</h2>
<p>Indubbiamente Oracle TDE è una funzionalità molto interessante, fate molta attenzione, ma soprattutto:</p>
<ol>
<li>Non perdete mai la masterkey, se no sono grossi guai.</li>
<li>Fate mille backup della cartella che contiene il wallet, se no sono grossi guai.</li>
<li>Gli ambienti di produzione non mai il posto ideale per imparare queste cose.</li>
<li>Criptare e decriptare i dati ha un costo in termini di CPU, anche se minimo.</li>
<li>Oracle è progettato per funzionare sempre. La sua architettura consente una alta disponibilità come nessun altro database. Pensare che la perdita di un singolo piccolo e insignificante file .p12 possa impedirvi di recuperare i dati fa venire i brividi.</li>
</ol>
            </div>
            <footer class="article-footer">
    <a data-url="https://www.stefanoteodorani.it/2018/03/29/oracle-transparent-data-encryption-tde/" data-id="b86a404e616dc3a482ba7ccdd66bfe0d" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://www.stefanoteodorani.it/2018/03/29/oracle-transparent-data-encryption-tde/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.stefanoteodorani.it/2018/01/02/usare-file-ppk-con-ssh-sul-mac/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Usare file ppk con ssh sul Mac</div>
    </a>
    

    
    <a href="https://www.stefanoteodorani.it/2018/03/30/installazione-client-oracle-12.x-su-red-hat/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Installazione client Oracle 12.x su Red-Hat</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2020/05/01/schedulare-nmon-nel-crontab/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/nmon-as-a-service/nmon-as-a-service.jpg)" alt="Oracle Transparent Data Encryption (TDE)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2020/05/01/schedulare-nmon-nel-crontab/" class="title">Schedulare nmon nel crontab</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-01 18:42:26 &#43;0100 &#43;0100" itemprop="datePublished">01-05-2020</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2019/04/24/pagina-di-cortesia-su-apache/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/apache-pagina-cortesia/apache-pagina-cortesia.png)" alt="Oracle Transparent Data Encryption (TDE)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2019/04/24/pagina-di-cortesia-su-apache/" class="title">Pagina di cortesia su Apache</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-24 18:42:26 &#43;0100 &#43;0100" itemprop="datePublished">24-04-2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2019/01/20/lock-wait-e-timeout-in-db2/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/db2-lock-wait-e-timeout/db2-lock-wait-e-timeout.jpg)" alt="Oracle Transparent Data Encryption (TDE)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2019/01/20/lock-wait-e-timeout-in-db2/" class="title">Lock wait e timeout in DB2</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-20 18:42:26 &#43;0100 CET" itemprop="datePublished">20-01-2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/liquibase-vs-flyway/liquibase-vs-flyway.png)" alt="Oracle Transparent Data Encryption (TDE)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/" class="title">Liquibase vs Flyway</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-22 18:00:00 &#43;0100 CET" itemprop="datePublished">22-11-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/11/05/sql-tuning-advisor-per-uno-specifico-sql_id/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/oracle-sql-tuning-advisor-with-sqlid/oracle-sql-tuning-advisor-with-sqlid.png)" alt="Oracle Transparent Data Encryption (TDE)" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/11/05/sql-tuning-advisor-per-uno-specifico-sql_id/" class="title">SQL Tuning Advisor per uno specifico sql_id</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-05 21:36:13 &#43;0100 CET" itemprop="datePublished">05-11-2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/database">
                    database
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/developer">
                    developer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/fun">
                    fun
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/linux">
                    linux
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/opendata">
                    opendata
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/system">
                    system
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/apache">
                    apache
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/bash">
                    bash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/ckan">
                    ckan
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/db-tools">
                    db-tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/db2">
                    db2
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/due">
                    due
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/linux">
                    linux
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/raspberry">
                    raspberry
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/uno">
                    uno
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/virtual-machines">
                    virtual-machines
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

		
		
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>
    </div>
  </div>
</footer>


<script src="https://www.stefanoteodorani.it/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.stefanoteodorani.it/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
