<!DOCTYPE html>
<html lang="es-419">
<head>
    <title>Installare FFmpeg sulla Raspberry Pi 3 &middot; stefanoteodorani.it</title>
    <meta name="generator" content="Hugo 0.46" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stefano Teodorani">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.stefanoteodorani.it/2017/05/27/installare-ffmpeg-sulla-raspberry-pi-3/"/>
    <link rel="icon" href="https://www.stefanoteodorani.it/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.stefanoteodorani.it/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/style.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/monokai.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/button.css">
    
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/notice.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


    <meta property="og:image" content="https://www.stefanoteodorani.it/banner/ffmpeg-su-raspberrypi.png" />
    <meta property="og:title" content="Installare FFmpeg sulla Raspberry Pi 3" />
<meta property="og:description" content="Purtroppo installare FFmpeg sulla Raspberry non è mai una cosa semplice. Non si capisce per quale motivo non si decidono a mettere i compilati nel repository.
Ad ogni modo riporto qui i miei appunti su come farlo partendo dai sorgenti.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.stefanoteodorani.it/2017/05/27/installare-ffmpeg-sulla-raspberry-pi-3/" />



<meta property="article:published_time" content="2017-05-27T16:18:40&#43;02:00"/>

<meta property="article:modified_time" content="2017-05-27T16:18:40&#43;02:00"/>











    
    
<meta itemprop="name" content="Installare FFmpeg sulla Raspberry Pi 3">
<meta itemprop="description" content="Purtroppo installare FFmpeg sulla Raspberry non è mai una cosa semplice. Non si capisce per quale motivo non si decidono a mettere i compilati nel repository.
Ad ogni modo riporto qui i miei appunti su come farlo partendo dai sorgenti.

">


<meta itemprop="datePublished" content="2017-05-27T16:18:40&#43;02:00" />
<meta itemprop="dateModified" content="2017-05-27T16:18:40&#43;02:00" />
<meta itemprop="wordCount" content="205">



<meta itemprop="keywords" content="raspberry," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Installare FFmpeg sulla Raspberry Pi 3"/>
<meta name="twitter:description" content="Purtroppo installare FFmpeg sulla Raspberry non è mai una cosa semplice. Non si capisce per quale motivo non si decidono a mettere i compilati nel repository.
Ad ogni modo riporto qui i miei appunti su come farlo partendo dai sorgenti.

"/>
<meta name="twitter:site" content="@teopost"/>

 
  
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.stefanoteodorani.it/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.stefanoteodorani.it/css/images/logo.png')"></i>
          
          <span class="site-title">stefanoteodorani.it</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a>
          
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://www.stefanoteodorani.it/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://www.stefanoteodorani.it/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460">
      <h2 id="name">Stefano Teodorani</h2>
      <h3 id="title">Oracle DBA, Programmer, Linux Administrator and Opensource lover</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Savignano sul Rubicone</span>
      
          <a id="follow" href="https://github.com/teopost">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        27
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          11
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/teopost" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/teopost" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/stefano-teodorani-58722b70/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>











<td><a href="//plus.google.com/+StefanoTeodorani" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>



<td><a href="//facebook.com/steodorani" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/teopost" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://www.stefanoteodorani.it/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://www.stefanoteodorani.it/banner/ffmpeg-su-raspberrypi.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://www.stefanoteodorani.it/2017/05/27/installare-ffmpeg-sulla-raspberry-pi-3/">
    <h1 class="article-title" itemprop="name">
        Installare FFmpeg sulla Raspberry Pi 3
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-05-27 16:18:40 &#43;0200 CEST" itemprop="datePublished">27-05-2017</time>
            &middot;
            205
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/linux">linux</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://www.stefanoteodorani.it/tags/raspberry">raspberry</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Purtroppo installare FFmpeg sulla Raspberry non è mai una cosa semplice. Non si capisce per quale motivo non si decidono a mettere i compilati nel repository.
Ad ogni modo riporto qui i miei appunti su come farlo partendo dai sorgenti.</p>

<p></p>

<p>Tutte le seguenti operazioni vanno fatte come utente root (<code>sudo -s</code>).</p>

<p>Per prima cosa occorre installare git col solito comando:</p>

<pre><code>apt-get install git
</code></pre>

<p>Dopo aver installato <code>git</code> procediamo con lo scaricamento dei sorgenti.</p>

<h2 id="compilazione-e-installazione-libreria-video-x264">Compilazione e installazione libreria video x264</h2>

<p>Visto che ci siamo installiamo le librerie video x264, quindi:</p>

<pre><code>cd /usr/src
git clone git://git.videolan.org/x264
cd x264
./configure --host=arm-unknown-linux-gnueabi --enable-static --disable-opencl
make
make install
</code></pre>

<p>Se dovesse essere necessario installare il supporto FFmpeg per altre librerie (mp3, aac, ecc..), bisogna farlo ora. Prima di compilare ffmpeg.</p>

<h2 id="compilazione-e-installazione-ffmpeg">Compilazione e installazione FFmpeg:</h2>

<pre><code>cd /usr/src
git clone git://source.ffmpeg.org/ffmpeg.git
cd ffmpeg/
./configure --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-nonfree
make
</code></pre>

<p>Notate l&rsquo;opzione <code>--enable-libx264</code> che compila ffmpeg con il supporto alle suddette librerie</p>

<p>Questa seconda fase è un po lunghina. Fatela mentre vi guardate un film. Sulla Raspberry 3 potete eseguire la compilazione parallela <code>make -j4</code>. Dovrebbe velocizzare un po la cosa.</p>

<p>Per ultimo:</p>

<pre><code>make install
</code></pre>

<p>L&rsquo;installazione di FFmpeg comprende anche il tool ffserver che permette di fare lo streaming di video e audio.</p>
            </div>
            <footer class="article-footer">
    <a data-url="https://www.stefanoteodorani.it/2017/05/27/installare-ffmpeg-sulla-raspberry-pi-3/" data-id="b25e4ebf7f59e5a77b0bc9a6440e9abf" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://www.stefanoteodorani.it/2017/05/27/installare-ffmpeg-sulla-raspberry-pi-3/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.stefanoteodorani.it/2017/05/24/oracle-char-vs-bytes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Oracle Char vs Bytes</div>
    </a>
    

    
    <a href="https://www.stefanoteodorani.it/2017/05/27/streaming-video-con-ffserver-su-raspberrypi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Streaming video con ffserver su raspberrypi</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "stefanoteodorani" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/unison-ssh.jpg)" alt="Installare FFmpeg sulla Raspberry Pi 3" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/system">
                        system
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/08/05/sincronizzare-cartelle-in-ssh-con-unison/" class="title">Sincronizzare cartelle in SSH con UNISON</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-05 18:00:00 &#43;0100 &#43;0100" itemprop="datePublished">05-08-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/04/17/riattivare-un-utente-oracle-expired/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/riattivare-utente-oracle-expired.jpg)" alt="Installare FFmpeg sulla Raspberry Pi 3" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/04/17/riattivare-un-utente-oracle-expired/" class="title">Riattivare un utente Oracle Expired</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-17 12:00:00 &#43;0100 &#43;0100" itemprop="datePublished">17-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/04/05/spostare-i-controlfiles-su-oracle-12.x/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/spostare-oracle-controlfile.jpg)" alt="Installare FFmpeg sulla Raspberry Pi 3" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/04/05/spostare-i-controlfiles-su-oracle-12.x/" class="title">Spostare i controlfiles su Oracle 12.x</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-05 11:18:00 &#43;0100 &#43;0100" itemprop="datePublished">05-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/04/05/spostare-i-redolog-su-oracle-12.x/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/spostare-oracle-redolog.jpg)" alt="Installare FFmpeg sulla Raspberry Pi 3" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/04/05/spostare-i-redolog-su-oracle-12.x/" class="title">Spostare i redolog su Oracle 12.x</a></p>
                    <p class="item-date">
                        <time datetime="2018-04-05 11:18:00 &#43;0100 &#43;0100" itemprop="datePublished">05-04-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/03/30/installazione-client-oracle-12.x-su-red-hat/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/oracle-logo.png)" alt="Installare FFmpeg sulla Raspberry Pi 3" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/03/30/installazione-client-oracle-12.x-su-red-hat/" class="title">Installazione client Oracle 12.x su Red-Hat</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-30 09:18:00 &#43;0100 &#43;0100" itemprop="datePublished">30-03-2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/database">
                    database
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/developer">
                    developer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/linux">
                    linux
                </a>
                <span class="category-list-count">11</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/opendata">
                    opendata
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/system">
                    system
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/bash">
                    bash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/ckan">
                    ckan
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/raspberry">
                    raspberry
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/virtual-machines">
                    virtual-machines
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://www.stefanoteodorani.it/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/bash" style="font-size: 12px;">bash</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/ckan" style="font-size: 12px;">ckan</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/linux" style="font-size: 12px;">linux</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/oracle" style="font-size: 12px;">oracle</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/osx" style="font-size: 12px;">osx</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/raspberry" style="font-size: 12px;">raspberry</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
        
        <a href="https://www.stefanoteodorani.it/tags/virtual-machines" style="font-size: 12px;">virtual-machines</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>
    </div>
  </div>
</footer>


<script src="https://www.stefanoteodorani.it/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.stefanoteodorani.it/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
