<!DOCTYPE html>
<html lang="it-it">
<head>
    <title>Recuperare i dati sull&#39;inquinamento della mia città da CKAN &middot; Teopost</title>
    <meta name="generator" content="Hugo 0.20.7" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stefano Teodorani">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://www.stefanoteodorani.it/2017/03/24/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan/"/>
    <link rel="icon" href="http://www.stefanoteodorani.it/favicon.ico">
    <link rel="apple-touch-icon" href="http://www.stefanoteodorani.it/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/style.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/css/monokai.css">
    <link rel="stylesheet" href="http://www.stefanoteodorani.it/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Recuperare i dati sull&#39;inquinamento della mia città da CKAN" />
<meta property="og:description" content="Ho intenzione di scrivere un piccolo bot di telegram che mi dia indicazioni sulla qualità dell&rsquo;aria che ogni giorno respiro nella mia città.
Sono partito, nella mia indagine, da qui:
https://www.arpae.it/liberiamo/statistiche_riepilogative.asp?idlivello=822  Questo sito è pieno zeppo di dati utili e fra questi ci sono anche quelli che servono a me; ma come recuperarli ?
Per fortuna la regione Emilia Romagna espone tutte queste informazioni sotto forma di Open Data utilizzando un software open source chiamato CKAN." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.stefanoteodorani.it/2017/03/24/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan/" />



<meta property="article:published_time" content="2017-03-24T18:42:26&#43;01:00"/>
<meta property="article:modified_time" content="2017-03-24T18:42:26&#43;01:00"/>











    
    
<meta itemprop="name" content="Recuperare i dati sull&#39;inquinamento della mia città da CKAN">
<meta itemprop="description" content="Ho intenzione di scrivere un piccolo bot di telegram che mi dia indicazioni sulla qualità dell&rsquo;aria che ogni giorno respiro nella mia città.
Sono partito, nella mia indagine, da qui:
https://www.arpae.it/liberiamo/statistiche_riepilogative.asp?idlivello=822  Questo sito è pieno zeppo di dati utili e fra questi ci sono anche quelli che servono a me; ma come recuperarli ?
Per fortuna la regione Emilia Romagna espone tutte queste informazioni sotto forma di Open Data utilizzando un software open source chiamato CKAN.">


<meta itemprop="dateModified" content="2017-03-24T18:42:26&#43;01:00" />
<meta itemprop="wordCount" content="555">



<meta itemprop="keywords" content="database,linux,mobile,opendata,system,android,ckan,github-pages,oracle,raspberry,ubuntu," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Recuperare i dati sull&#39;inquinamento della mia città da CKAN"/>
<meta name="twitter:title" content="Recuperare i dati sull&#39;inquinamento della mia città da CKAN"/>
<meta name="twitter:description" content="Ho intenzione di scrivere un piccolo bot di telegram che mi dia indicazioni sulla qualità dell&rsquo;aria che ogni giorno respiro nella mia città.
Sono partito, nella mia indagine, da qui:
https://www.arpae.it/liberiamo/statistiche_riepilogative.asp?idlivello=822  Questo sito è pieno zeppo di dati utili e fra questi ci sono anche quelli che servono a me; ma come recuperarli ?
Per fortuna la regione Emilia Romagna espone tutte queste informazioni sotto forma di Open Data utilizzando un software open source chiamato CKAN."/>
<meta name="twitter:site" content="@teopost"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://www.stefanoteodorani.it/" id="logo">
          
          <span class="site-title">Teopost</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://www.stefanoteodorani.it/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://www.stefanoteodorani.it/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://www.stefanoteodorani.it/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://www.stefanoteodorani.it/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460">
      <h2 id="name">Stefano Teodorani</h2>
      <h3 id="title">Oracle DBA, Programmer, Linux Administrator and Opensource lover</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Savignano sul Rubicone</span>
      
          <a id="follow" href="https://github.com/teopost">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          6
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/teopost" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/teopost" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/stefano-teodorani-58722b70/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>











<td><a href="//plus.google.com/+StefanoTeodorani" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></td>



<td><a href="//facebook.com/steodorani" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/teopost" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://www.stefanoteodorani.it/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="http://www.bitmat.it/wp-content/uploads/2016/10/OPEN_DATA.jpg" class="article-banner">
            

            <header class="article-header">
    <a href="http://www.stefanoteodorani.it/2017/03/24/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan/">
    <h1 class="article-title" itemprop="name">
        Recuperare i dati sull&#39;inquinamento della mia città da CKAN
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-03-24 18:42:26 &#43;0100 CET" itemprop="datePublished">2017-03-24</time>
            &middot;
            555
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/opendata">opendata</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://www.stefanoteodorani.it/tags/ckan">ckan</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Ho intenzione di scrivere un piccolo bot di telegram che mi dia indicazioni sulla qualità dell&rsquo;aria che ogni giorno respiro nella mia città.</p>

<p>Sono partito, nella mia indagine, da qui:</p>

<pre><code>https://www.arpae.it/liberiamo/statistiche_riepilogative.asp?idlivello=822
</code></pre>

<p>Questo sito è pieno zeppo di dati utili e fra questi ci sono anche quelli che servono a me; ma come recuperarli ?</p>

<p>Per fortuna la regione Emilia Romagna espone tutte queste informazioni sotto forma di Open Data utilizzando un software open source chiamato CKAN.</p>

<p>CKAN consente di raggruppare dati da fonti eterogene, li trasforma e li rende disponibili in vari modi, fra cui, formati JSON che tanto piacciono ai programmatori.</p>

<p>A Savignano sul Rubicone, luogo in cui vivo, purtroppo nessuno dell&rsquo;amministrazione comunale conosce questo strumento, e questo è un vero peccato.</p>

<p>Scopriamo il perchè.</p>

<h2 id="leggere-i-dati-da-ckan">Leggere i dati da CKAN</h2>

<p>Come dicevo, la regione espone i dati con CKAN. Lo fa con questo sito:</p>

<pre><code>https://dati.arpae.it
</code></pre>

<p>i dati sui PM10 sono qua:</p>

<pre><code>https://dati.arpae.it/dataset/qualita-dell-aria-rete-di-monitoraggio
</code></pre>

<p>l&rsquo;insieme di dati che serve a me (chiamato dataset) e che devo recuperare e&rsquo; questo:</p>

<pre><code>https://dati.arpae.it/dataset/qualita-dell-aria-rete-di-monitoraggio/resource/a1c46cfe-46e5-44b4-9231-7d9260a38e68
</code></pre>

<p>per leggere i dati in formato json (grazie al mitico CKAN) basta chiamare questa url per ottenere i primi 5 risultati:</p>

<pre><code>https://dati.arpae.it/api/action/datastore_search?resource_id=a1c46cfe-46e5-44b4-9231-7d9260a38e68&amp;limit=5
</code></pre>

<p>Questa lista contiene tutti i rilevamenti di tutte le stazioni nella provincia di forlì-cesena.
In questa lista di dati, i campi che ci interessano sono:</p>

<ul>
<li><code>campo station_id</code>: identifica la stazione di rilevamento</li>
<li><code>reftime</code>: rappresenta la data di rilevamento</li>
<li><code>variable_id</code>: rappresenta la tipologia di dato recuperato</li>
</ul>

<p>c&rsquo;è una tabella completa delle stazioni qui:</p>

<pre><code>https://dati.arpae.it/dataset/qualita-dell-aria-rete-di-monitoraggio/resource/6b1c73c6-2fa9-40b2-854a-d3f822d1451a
</code></pre>

<p>e c&rsquo;è anche una legenda dei parametri disponibili qui:</p>

<pre><code>https://dati.arpae.it/dataset/qualita-dell-aria-rete-di-monitoraggio/resource/6fb8af6d-a3cc-4cf7-b098-ed95c5744cee
</code></pre>

<p>i dati che interessano me sono:</p>

<ul>
<li>6000031: La stazione di Savignano</li>
<li>5: Il dato che identifica i PM10</li>
</ul>

<p>Bene, ora grazie a questi dati posso inviare una query a CKAN tipo questa:</p>

<pre><code class="language-sql">SELECT * FROM &quot;a1c46cfe-46e5-44b4-9231-7d9260a38e68&quot;
WHERE station_id = '6000031' and reftime='2017-02-22T00:00:00'and variable_id=5
</code></pre>

<p>per farlo basta sostituire con caratteri d&rsquo;escape spazi, apici e affini, nonchè passarlo in query string, incollarlo nel browser e il gioco è fatto.</p>

<pre><code>https://dati.arpae.it/api/action/datastore_search_sql?sql=SELECT%20*%20from%20%22a1c46cfe-46e5-44b4-9231-7d9260a38e68%22%20WHERE%20station_id%20=%20%276000031%27%20and%20reftime=%272017-02-22T00:00:00%27and%20variable_id=5
</code></pre>

<p>questo è il risultato:</p>

<pre><code class="language-json">{ &quot;help&quot; : &quot;https://dati.arpae.it/api/3/action/help_show?name=datastore_search_sql&quot;,
  &quot;result&quot; : { &quot;fields&quot; : [ { &quot;id&quot; : &quot;_id&quot;,
            &quot;type&quot; : &quot;int4&quot;
          },
          { &quot;id&quot; : &quot;_full_text&quot;,
            &quot;type&quot; : &quot;tsvector&quot;
          },
          { &quot;id&quot; : &quot;station_id&quot;,
            &quot;type&quot; : &quot;int4&quot;
          },
          { &quot;id&quot; : &quot;variable_id&quot;,
            &quot;type&quot; : &quot;int4&quot;
          },
          { &quot;id&quot; : &quot;reftime&quot;,
            &quot;type&quot; : &quot;timestamp&quot;
          },
          { &quot;id&quot; : &quot;value&quot;,
            &quot;type&quot; : &quot;float8&quot;
          }
        ],
      &quot;records&quot; : [ { &quot;_full_text&quot; : &quot;'00':4,5 '03/23/2017':3 '36':6 '5':1 '6000031':2&quot;,
            &quot;_id&quot; : 571594,
            &quot;reftime&quot; : &quot;2017-03-23T00:00:00&quot;,
            &quot;station_id&quot; : 6000031,
            &quot;value&quot; : 54.0,
            &quot;variable_id&quot; : 5
          } ],
      &quot;sql&quot; : &quot;SELECT * from \&quot;a1c46cfe-46e5-44b4-9231-7d9260a38e68\&quot; WHERE station_id = '6000031' and reftime='2017-02-22T00:00:00'and variable_id=5&quot;
    },
  &quot;success&quot; : true
}
</code></pre>

<p>a questo punto con un po di python è semplice leggere il dato che mi interessa</p>

<pre><code class="language-python">#!/usr/bin/python
# -*- coding: utf-8 -*-

__author__ = 'teopost'

import urllib
import json


url = &quot;https://dati.arpae.it/api/action/datastore_search_sql?sql=SELECT * from %22a1c46cfe-46e5-44b4-9231-7d9260a38e68%22 WHERE station_id = %276000031%27 and reftime=%272017-02-22T00:00:00%27 and variable_id=5 order by value desc&quot;

fileobj = urllib.urlopen(url)
results = fileobj.read().decode(&quot;utf-8&quot;)

data = json.loads(results)

print data[&quot;result&quot;][&quot;records&quot;][0][&quot;value&quot;]

</code></pre>

<p>e cioè, il giorno 23 Marzo 2017, a Savignano sul Rubicone, i livello di PM10 rilevato era 54 µg/m3 (il limite consentito per legge è 50 µg/m3).
Forse era meglio non saperlo !</p>

<h2 id="conclusioni">Conclusioni</h2>

<p>CKAN è una figata pazzesca. Peccato che uno strumento così utile e oltretutto opensource non sia usato da tutte le pubbliche amministrazioni (come quella in cui abito).</p>

<h2 id="riferimenti">Riferimenti</h2>

<ul>
<li><a href="https://www.arpae.it/liberiamo/statistiche_riepilogative.asp?idlivello=822">https://www.arpae.it/liberiamo/statistiche_riepilogative.asp?idlivello=822</a></li>
<li><a href="https://www.arpae.it/v2_aria.asp?idlivello=134&amp;tema=valutazioni#">https://www.arpae.it/v2_aria.asp?idlivello=134&amp;tema=valutazioni#</a></li>
<li><a href="http://service.arpa.emr.it/qualita-aria/bollettino.aspx?prov=FC">http://service.arpa.emr.it/qualita-aria/bollettino.aspx?prov=FC</a></li>
<li><a href="https://www.arpae.it/liberiamo/dati_giornalieri_14gg.asp?idlivello=821">https://www.arpae.it/liberiamo/dati_giornalieri_14gg.asp?idlivello=821</a></li>
</ul>

            </div>
            <footer class="article-footer">
    <a data-url="http://www.stefanoteodorani.it/2017/03/24/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan/" data-id="761bb0ffaa4edc399ae432e0c98ef906" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://www.stefanoteodorani.it/2017/03/24/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://www.stefanoteodorani.it/2017/02/17/usare-mkvextract/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Usare mkvextract</div>
    </a>
    

    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'stefanoteodorani';
    var disqus_identifier = 'http:\/\/www.stefanoteodorani.it\/2017\/03\/24\/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan\/';
    var disqus_title = 'Recuperare i dati sull\x27inquinamento della mia città da CKAN';
    var disqus_url = 'http:\/\/www.stefanoteodorani.it\/2017\/03\/24\/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2017/03/24/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.bitmat.it/wp-content/uploads/2016/10/OPEN_DATA.jpg)" alt="Recuperare i dati sull&#39;inquinamento della mia città da CKAN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/opendata">
                        opendata
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2017/03/24/recuperare-i-dati-sullinquinamento-della-mia-citt%C3%A0-da-ckan/" class="title">Recuperare i dati sull&#39;inquinamento della mia città da CKAN</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-24 18:42:26 &#43;0100 CET" itemprop="datePublished">2017-03-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2017/02/17/usare-mkvextract/" class="thumbnail">
                    
                        <span style="background-image:url(http://www.magix.com/fileadmin/user_upload/Produkte/Musik/Audio_Cleaning_Lab_2017/Detail/grafik-455-audio-restauration-int.png)" alt="Recuperare i dati sull&#39;inquinamento della mia città da CKAN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2017/02/17/usare-mkvextract/" class="title">Usare mkvextract</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-17 21:46:48 &#43;0100 CET" itemprop="datePublished">2017-02-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2017/02/16/client-oracle-sul-mac/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn2.tnwcdn.com/wp-content/blogs.dir/1/files/2015/08/shutterstock_126360905.jpg)" alt="Recuperare i dati sull&#39;inquinamento della mia città da CKAN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2017/02/16/client-oracle-sul-mac/" class="title">Client Oracle sul Mac</a></p>
                    <p class="item-date">
                        <time datetime="2017-02-16 21:36:13 &#43;0100 CET" itemprop="datePublished">2017-02-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2017/01/20/testare-applicazioni-android/" class="thumbnail">
                    
                        <span style="background-image:url(https://cdn1.pcadvisor.co.uk/cmsdata/features/3613985/android_800_thumb800.jpg)" alt="Recuperare i dati sull&#39;inquinamento della mia città da CKAN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/mobile">
                        mobile
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2017/01/20/testare-applicazioni-android/" class="title">Testare applicazioni Android</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-20 21:46:00 &#43;0100 CET" itemprop="datePublished">2017-01-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://www.stefanoteodorani.it/2017/01/09/ip-statico-su-raspberry/" class="thumbnail">
                    
                        <span style="background-image:url(https://upload.wikimedia.org/wikipedia/commons/6/69/Raspberries05.jpg)" alt="Recuperare i dati sull&#39;inquinamento della mia città da CKAN" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="http://www.stefanoteodorani.it/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="http://www.stefanoteodorani.it/2017/01/09/ip-statico-su-raspberry/" class="title">IP Statico su Raspberry</a></p>
                    <p class="item-date">
                        <time datetime="2017-01-09 16:02:00 &#43;0100 CET" itemprop="datePublished">2017-01-09</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/database">
                    database
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/linux">
                    linux
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/opendata">
                    opendata
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/categories/system">
                    system
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/ckan">
                    ckan
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/raspberry">
                    raspberry
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://www.stefanoteodorani.it/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="http://www.stefanoteodorani.it/tags/android" style="font-size: 12px;">android</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/ckan" style="font-size: 12px;">ckan</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/github-pages" style="font-size: 12px;">github-pages</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/oracle" style="font-size: 12px;">oracle</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/raspberry" style="font-size: 12px;">raspberry</a>
        
        
        <a href="http://www.stefanoteodorani.it/tags/ubuntu" style="font-size: 12px;">ubuntu</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="http://www.stefanoteodorani.it/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://www.stefanoteodorani.it/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</body>
</html>
