<!DOCTYPE html>
<html lang="es-419">
<head>
    <title>Liquibase vs Flyway &middot; stefanoteodorani.it</title>
    <meta name="generator" content="Hugo 0.70.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Stefano Teodorani">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/"/>
    <link rel="icon" href="https://www.stefanoteodorani.it/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.stefanoteodorani.it/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/style.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/monokai.css">
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/button.css">
    
    <link rel="stylesheet" href="https://www.stefanoteodorani.it/css/notice.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


    <meta property="og:image" content="https://www.stefanoteodorani.it/banner/liquibase-vs-flyway.png" />
    <meta property="og:title" content="Liquibase vs Flyway" />
<meta property="og:description" content="Liquibase e Flyway sono &ldquo;database migration tool&rdquo;, ovvero strumenti per l&rsquo;applicazione di modifiche al database.
Questo articolo descrive le principali funzionalità e le  differenze che li caratterizzano." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/" />
<meta property="article:published_time" content="2018-11-22T18:00:00+01:00" />
<meta property="article:modified_time" content="2018-11-22T18:00:00+01:00" />

    
    <meta itemprop="name" content="Liquibase vs Flyway">
<meta itemprop="description" content="Liquibase e Flyway sono &ldquo;database migration tool&rdquo;, ovvero strumenti per l&rsquo;applicazione di modifiche al database.
Questo articolo descrive le principali funzionalità e le  differenze che li caratterizzano.">
<meta itemprop="datePublished" content="2018-11-22T18:00:00&#43;01:00" />
<meta itemprop="dateModified" content="2018-11-22T18:00:00&#43;01:00" />
<meta itemprop="wordCount" content="1299">



<meta itemprop="keywords" content="db-tools," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Liquibase vs Flyway"/>
<meta name="twitter:description" content="Liquibase e Flyway sono &ldquo;database migration tool&rdquo;, ovvero strumenti per l&rsquo;applicazione di modifiche al database.
Questo articolo descrive le principali funzionalità e le  differenze che li caratterizzano."/>
<meta name="twitter:site" content="@teopost"/>



    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://www.stefanoteodorani.it/" id="logo">
          
          <i class="logo" style="background-image: url('https://www.stefanoteodorani.it/css/images/logo.png')"></i>
          
          <span class="site-title">stefanoteodorani.it</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a>
          
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://www.stefanoteodorani.it/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://www.stefanoteodorani.it/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://teopost.github.io/ulisse">My Dog</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://www.stefanoteodorani.it/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://www.stefanoteodorani.it/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
		   
   		
	    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://avatars0.githubusercontent.com/u/2573389?v=3&amp;s=460">
      <h2 id="name">Stefano Teodorani</h2>
      <h3 id="title">DBA, Programmer, Linux Administrator and Opensource lover</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Savignano sul Rubicone</span>
      
          <a id="follow" href="https://github.com/teopost">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        32
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          14
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/teopost" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>





















<td><a href="//instagram.com/teopost" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/stefano-teodorani-58722b70/" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>













<td><a href="//facebook.com/steodorani" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/teopost" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://www.stefanoteodorani.it/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://www.stefanoteodorani.it/banner/liquibase-vs-flyway.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/">
    <h1 class="article-title" itemprop="name">
        Liquibase vs Flyway
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-11-22 18:00:00 &#43;0100 CET" itemprop="datePublished">22-11-2018</time>
            &middot;
            1299
            words
            &middot;
            7
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">database</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://www.stefanoteodorani.it/tags/db-tools">db-tools</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                <p>Liquibase e Flyway sono &ldquo;database migration tool&rdquo;, ovvero strumenti per l&rsquo;applicazione di modifiche al database.
Questo articolo descrive le principali funzionalità e le  differenze che li caratterizzano.</p>
<p>Siquibase che flyway sono scritti in Java.
Utilizzano jdbc per l&rsquo;accesso al database e supportano sia Oracle che DB2.</p>
<p>Entrambi, dato un elenco di file che descrivono le modifiche da applicare al database (DBFIX), si collegano ad un database target ed eseguono tali file escludendo quelli già eseguiti in una precedente migrazione.
Tutte le modifiche vengono registrate in una tabella di metadati.</p>
<h2 id="checksum-dei-files-e-tabella-di-modifiche">Checksum dei files e tabella di modifiche</h2>
<p>Come fanno liquibase e flyway a sapere se una DBFIX è da applicare o se è già stata applicata ?</p>
<p>Entrambi i tool registrano, su una propria tabella, la storia delle DBFIX applicate.
In tale tabella vengono memorizzate varie informazioni come, ad esemepio, la data di esecuzione, il nome del file e la versione della fix.
Oltre a ciò, si salvanno anche un checksum che identifica univocamente il file applicato.
Tale checksum viene sempre controllato quando la fix viene eseguita.
Tale dettaglio è importante perché se un file viene modificato dopo essere stato applicato ad un db, la migrazione fallisce.</p>
<p>Esiste il modo di ripristinare manualmente tale checksum ma in entrambi i casi è una operazione da fare manualmente e abbastanza delicata da effettuare.</p>
<h2 id="versioni-delle-dbfix">Versioni delle DBFIX</h2>
<h3 id="flyway">Flyway</h3>
<p>Flyway identifica la versione e la descrizione di una fix estraendola dal nome del file.
Sulla base di una particolare naming convention (che può essere  personalizzata) è in grado di determinare anche la sequenza di applicazione di tali fix.</p>
<p>Esempio:</p>
<pre><code>V1.0.0__Creazione_tabella_USERS.sql
V2.0.0__Aggiunta_campo_SEX_a_tabella_USERS.sql
</code></pre><p>Dopo l&rsquo;applicazione, nella tabella di changelog (chiamata schema_version), viene riportato:</p>
<table>
<thead>
<tr>
<th>installed_rank</th>
<th>version</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1.0.0</td>
<td>Creazione tabella USERS</td>
</tr>
<tr>
<td>2</td>
<td>2.0.0</td>
<td>Aggiunta campo SEX a tabella USERS</td>
</tr>
</tbody>
</table>
<p>Flyway, nel sopracitato esempio, applica prima la V1.0.0 ed in seguito la V2.0.0.
La sequenza di applicazione delle fix la si può evincere dal campo installed_rank.</p>
<p>Per Flyway quindi ogni file è una dbfix con una versione.</p>
<h3 id="liquibase">Liquibase</h3>
<p>Per liquibase il concetto di versione della fix non è necessariamente associato al singolo file.
Un file può anche contenere una serie di modifiche (changeset) che devono essere &ldquo;marcate&rdquo; all&rsquo;interno del file.
Se si usa il formato .sql, i changeset devono essere esplicitati sotto forma di commenti.</p>
<p>Ogni changeset è marcato dalla coppia di valori &ldquo;autore&rdquo; e &ldquo;id&rdquo;.
Tale coppia di valori rende univoca la fix nel caso in cui più sviluppatori lavorano in contemporanea su uno stesso set di funzioni.</p>
<p>Esempio:</p>
<pre><code>--liquibase formatted sql

--changeset teodorani:1
create table test_sql(
    id   number(32),
    name varchar2(255)
);

--rollback drop table test_sql;

--changeset teodorani:2
insert into test_sql (id, name) values (1, 'nama 1');
insert into test_sql (id, name) values (2, 'name 2');

--changeset teodorani:3
insert into test_sql (id, name) values (3, 'name 3');
</code></pre><p>Nel suddetto esempio, la DBFIX contiene 2 commenti che vengono interpretati da liquibase come direttive, ovvero:</p>
<ul>
<li><code>--liquibase formatted sql</code>: Valore obbligatorio che indica il formato della DBFIX (puo&rsquo; essere sql, xml o json).</li>
<li><code>--changeset teodorani:1</code>: Valore che identifica una specifica modifica composto da nome dello sviluppatore e da un numero (facoltativo).</li>
<li><code>--rollback drop table test_sql;</code>: Statement da eseguire in caso di fallimento del changeset superiore</li>
</ul>
<p>Dopo aver applicato la DBFIX, liquibase memorizza nella tabella DATABASECHANGELOG i seguenti dati:</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>AUTHOR</th>
<th>FILENAME</th>
<th>DATEEXECUTED</th>
<th>ORDEREXECUTED&hellip;.</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>teodorani</td>
<td>changelog-1.0.sql</td>
<td>22/11/2018 10.17.09,069030</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>teodorani</td>
<td>changelog-1.0.sql</td>
<td>22/11/2018 10.17.09,150484</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>teodorani</td>
<td>changelog-1.0.sql</td>
<td>22/11/2018 10.17.09,182781</td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>sarli</td>
<td>changelog-2.0.sql</td>
<td>22/11/2018 10.17.09,182781</td>
<td>3</td>
</tr>
</tbody>
</table>
<h2 id="sequenza-di-applicazione-delle-dbfix">Sequenza di applicazione delle DBFIX</h2>
<h3 id="flyway-1">Flyway</h3>
<p>Flayway determina la sequenza di applicazione di una fix sulla base dei files contenuti in una o più cartelle.
E&rsquo; quindi sufficiente mettere i files in una cartella secondo una struttura che puo&rsquo; essere personalizzata.
Oltre a ciò è possibile applicare dei files di pre e post migrazione (files con un nome particolare).</p>
<h3 id="liquibase-1">Liquibase</h3>
<p>Liquibase determina la sequenza di fix di applicare sulla base di un file master xml in cui devono essere inserite le entry dei files da applicare.</p>
<p>Esempio di file master:</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;databaseChangeLog
  xmlns=&quot;http://www.liquibase.org/xml/ns/dbchangelog&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd&quot;&gt;

  &lt;include file=&quot;fix-sql/changelog-1.0.sql&quot;/&gt;
  &lt;include file=&quot;fix-sql/changelog-2.0.sql&quot;/&gt;

&lt;/databaseChangeLog&gt;
</code></pre><p>File changelog-1.0.sql</p>
<pre><code>--liquibase formatted sql

--changeset teodorani:1
create table test_sql(
    id   number(32),
    name varchar2(255)
);

--rollback drop table test_sql;

--changeset teodorani:2
insert into test_sql (id, name) values (1, 'nama 1');
insert into test_sql (id, name) values (2, 'name 2');

--changeset teodorani:3
insert into test_sql (id, name) values (3, 'name 3');
</code></pre><p>File changelog-2.0.sql</p>
<pre><code>--liquibase formatted sql

--changeset sarli:1
alter table test_sql add surname varchar2(255);
</code></pre><p>Quindi non importa il nome del file e non è importante il path.
Quello che è importante è solo la corretta creazione del file xml master.
Il vantaggio di questo approccio è notevole perché è possibile far coesistere DBFIX di formati diversi (sql,json, xml) e disporle in una alberatura su disco a piacere.</p>
<h2 id="multidatabase">Multidatabase</h2>
<h3 id="flyway-2">Flyway</h3>
<p>Flyway si limita ad applicare file di tipo SQL. Non è possibile applicare le stesse DBFIX a database target differenti (DB2 e ORACLE) se non creando gli specifici statement con la sintassi oracle e DB2</p>
<h3 id="liquibase-2">Liquibase</h3>
<p>Se si utilizza la sintassi basata non su SQL (es: XML), liquibase genera, in base al DB target, gli statement opportuni per le modifiche al db.</p>
<h2 id="rollback">Rollback</h2>
<p>Flyway non consente di definire files di rollback. Questa funzione non è disponibile.
Liquibase consente di specificare quali istruzioni di rollback eseguire</p>
<h2 id="documentazione">Documentazione</h2>
<p>Con Liquibase è possibile generare una documentazione descrittiva con le modifiche applicate per ogni changeset.
E&rsquo; disponibile un esempio on line a questo indirizzo: <a href="http://www.liquibase.org/dbdoc/index.html">http://www.liquibase.org/dbdoc/index.html</a>
Tale funzionalità non è presente in Flyway</p>
<h2 id="sql-placeholder">SQL Placeholder</h2>
<p>I files SQL, in Flyway possono contenere i placeholder. Vere e proprie variabili che possono essere sostituite in fase di esecuzione:</p>
<p>Esempio:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> <span style="color:#960050;background-color:#1e0010">${</span>tableName<span style="color:#960050;background-color:#1e0010">}</span> (name) <span style="color:#66d9ef">VALUES</span> (<span style="color:#e6db74">&#39;Mr. T&#39;</span>);
</code></pre></div><p>Tali placeholder possono essere valorizzati in files di properties.</p>
<p>Liquibase non dispone di questa funzionalità</p>
<h2 id="baseline">Baseline</h2>
<p>In flyway è possibile definire le baseline, ovvero un tab ad una versione specifica.
Questo consente di eseguire migrazioni fino ad una specifica baseline.</p>
<p>In liquibase questa funzionalità non è presente ma è facilmente gestibile con differenti file xml master.</p>
<h2 id="precondition">Precondition</h2>
<p>Con liquibase è possibile definire delle condizioni indispensabili per l&rsquo;applicazione delle DBFIX.</p>
<p>Esempio di precondition nel formato XML:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;preConditions</span> <span style="color:#a6e22e">onFail=</span><span style="color:#e6db74">&#34;WARN&#34;</span><span style="color:#f92672">&gt;</span>
     <span style="color:#f92672">&lt;sqlCheck</span> <span style="color:#a6e22e">expectedResult=</span><span style="color:#e6db74">&#34;0&#34;</span><span style="color:#f92672">&gt;</span>select count(*) from my_table<span style="color:#f92672">&lt;/sqlCheck&gt;</span>
 <span style="color:#f92672">&lt;/preConditions&gt;</span>
</code></pre></div><p>Faccio un esempio più interessate basato su file SQL
Diciamo che dobbiamo inserire un valore nella STORECONF solo se non presente:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--preconditions onFail:WARN onError:HALT
</span><span style="color:#75715e">--precondition-sql-check expectedResult:0 SELECT COUNT(*) FROM STORECONF where STOREENT_ID=&#39;1000&#39; and NAME=&#39;CreateOrderServiceURL&#39;
</span><span style="color:#75715e"></span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> STORECONF (STOREENT_ID, NAME, VALUE,...)
<span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1000</span>, <span style="color:#e6db74">&#39;CreateOrderServiceURL&#39;</span>,...)
</code></pre></div><h2 id="context">Context</h2>
<p>Talvolta esistono situazioni in cui statement SQL devono essere eseguiti solo se si è su un determinato ambiente (DEV piuttosto che PROD).</p>
<p>Con liquibase è possibile definire i context per questo scopo.</p>
<p>In questo esempio, l&rsquo;insert viene effettuata solo se si è nell&rsquo;ambiente UAT.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--changeset teodorani:3 context=UAT
</span><span style="color:#75715e"></span><span style="color:#66d9ef">insert</span> <span style="color:#66d9ef">into</span> STORECONF (STOREENT_ID, NAME, VALUE,...)
<span style="color:#66d9ef">values</span> (<span style="color:#ae81ff">1000</span>, <span style="color:#e6db74">&#39;CreateOrderServiceURL&#39;</span>,...)
</code></pre></div><p>I context vengono passati via command-line a liquibase in fase di migrazione.</p>
<ul>
<li>Elenco pre-condition: <a href="http://www.liquibase.org/documentation/preconditions.html">http://www.liquibase.org/documentation/preconditions.html</a></li>
</ul>
<h2 id="tabella-di-confronto-funzionalità">Tabella di confronto funzionalità</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th align="center">Flyway</th>
<th align="center">Liquibase</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL Placeholder</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td>Baseline</td>
<td align="center">X</td>
<td align="center"></td>
</tr>
<tr>
<td>Precondition</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td>Context</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td>Supporto jdbc</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Supporto fix in XML</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td>Supporto fix in JSON</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td>Supporto fix in YAML</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td>Supporto fix in SQL</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Supporto PL/SQL</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
<tr>
<td>Gen. Documentazione</td>
<td align="center"></td>
<td align="center">X</td>
</tr>
<tr>
<td>DBFIX checksum based</td>
<td align="center">X</td>
<td align="center">X</td>
</tr>
</tbody>
</table>
<h2 id="conclusioni">Conclusioni</h2>
<p>Personalmente ho esperienza diretta sull&rsquo;utilizzo di flyway su cui ho riscontrato anche alcuni problemi sull&rsquo;applicazione di DBFIX custom che possono cambiare a seconda delle integrazioni da effettuare.</p>
<p>Flyway determina la sequenza di fix da applicare in base a come vengono trovate in una cartella, questo rende estremamente complicato gestire casi in cui, a seconda delle integrazioni da effettuare, tali cartelle possono essere diverse.
Infatti flyway, a meno che non si attivi una modalità chiamata out-of-order, non permette di applicare una fix con versione minore (es:1.0), se è gia&rsquo; stata applicata la 1.1.</p>
<p>Liquibase non sembra avere questo problema perché per liquibase quello che comanda é sempre il file xml master.</p>
            </div>
            <footer class="article-footer">
    <a data-url="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/" data-id="8a39ef2d0e9ab0ba5ea88e0427ed1742" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://www.stefanoteodorani.it/2018/11/05/sql-tuning-advisor-per-uno-specifico-sql_id/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">SQL Tuning Advisor per uno specifico sql_id</div>
    </a>
    

    
    <a href="https://www.stefanoteodorani.it/2019/01/20/lock-wait-e-timeout-in-db2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Lock wait e timeout in DB2</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>
    
</section>


	    
	    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2020/05/01/schedulare-nmon-nel-crontab/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/nmon-as-a-service/nmon-as-a-service.jpg)" alt="Liquibase vs Flyway" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2020/05/01/schedulare-nmon-nel-crontab/" class="title">Schedulare nmon nel crontab</a></p>
                    <p class="item-date">
                        <time datetime="2020-05-01 18:42:26 &#43;0100 &#43;0100" itemprop="datePublished">01-05-2020</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2019/04/24/pagina-di-cortesia-su-apache/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/apache-pagina-cortesia.png)" alt="Liquibase vs Flyway" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/linux">
                        linux
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2019/04/24/pagina-di-cortesia-su-apache/" class="title">Pagina di cortesia su Apache</a></p>
                    <p class="item-date">
                        <time datetime="2019-04-24 18:42:26 &#43;0100 &#43;0100" itemprop="datePublished">24-04-2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2019/01/20/lock-wait-e-timeout-in-db2/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/lock-wait-e-timeout-in-db2.jpg)" alt="Liquibase vs Flyway" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2019/01/20/lock-wait-e-timeout-in-db2/" class="title">Lock wait e timeout in DB2</a></p>
                    <p class="item-date">
                        <time datetime="2019-01-20 18:42:26 &#43;0100 CET" itemprop="datePublished">20-01-2019</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/liquibase-vs-flyway.png)" alt="Liquibase vs Flyway" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/11/22/liquibase-vs-flyway/" class="title">Liquibase vs Flyway</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-22 18:00:00 &#43;0100 CET" itemprop="datePublished">22-11-2018</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://www.stefanoteodorani.it/2018/11/05/sql-tuning-advisor-per-uno-specifico-sql_id/" class="thumbnail">
                    
                        <span style="background-image:url(https://www.stefanoteodorani.it/banner/sql-tuning-advisor-with-sqlid.png)" alt="Liquibase vs Flyway" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="https://www.stefanoteodorani.it/categories/database">
                        database
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://www.stefanoteodorani.it/2018/11/05/sql-tuning-advisor-per-uno-specifico-sql_id/" class="title">SQL Tuning Advisor per uno specifico sql_id</a></p>
                    <p class="item-date">
                        <time datetime="2018-11-05 21:36:13 &#43;0100 CET" itemprop="datePublished">05-11-2018</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/database">
                    database
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/developer">
                    developer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/linux">
                    linux
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/mobile">
                    mobile
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/opendata">
                    opendata
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/categories/system">
                    system
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/apache">
                    apache
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/bash">
                    bash
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/ckan">
                    ckan
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/db-tools">
                    db-tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/db2">
                    db2
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/github-pages">
                    github-pages
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/linux">
                    linux
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/oracle">
                    oracle
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/osx">
                    osx
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/raspberry">
                    raspberry
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/ubuntu">
                    ubuntu
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://www.stefanoteodorani.it/tags/virtual-machines">
                    virtual-machines
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

		
		
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>
    </div>
  </div>
</footer>


<script src="https://www.stefanoteodorani.it/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://www.stefanoteodorani.it/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>




</body>
</html>
